spring.application.name=SManager
server.port=8080
spring.r2dbc.name=smanager
spring.r2dbc.url=jdbc:postgresql://localhost:5432/slideshow_manager_db
spring.r2dbc.host=172.18.0.2
spring.r2dbc.port=5432
spring.r2dbc.database=slideshow_manager_db
spring.r2dbc.password=admin
spring.r2dbc.username=admin
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=4
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=16
spring.data.r2dbc.repositories.enabled=true